#asn1crypto==0.24.0
blinkpy==0.14.1
certifi==2019.6.16
chardet==3.0.4
Click==7.0
#cryptography==2.1.4
extras==1.0.0
fixtures==3.0.0
Flask==1.0.3
idna==2.6
itsdangerous==1.1.0
Jinja2==2.10.1
keyring==10.6.0
keyrings.alt==3.0
linecache2==1.0.0
MarkupSafe==1.1.1
pbr==5.3.1
#pycrypto==2.6.1
pygobject
python-dateutil==2.7.5
python-mimeparse==1.6.0
python-slugify==3.0.2
pywebview==2.4
pyxdg==0.25
requests==2.22.0
#SecretStorage==2.3.1
six==1.11.0
testtools==2.3.0
text-unidecode==1.2
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.25.3
Werkzeug==0.15.4
